#application configuration
server.port=8088

#mongodb configuration
spring.data.mongodb.database = mediscreen-notes
spring.data.mongodb.port=27017
spring.data.mongodb.host=db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#MongoDB debug configuration
logging.level.com.assignment.springboot.mongo = DEBUG