#application configuration
server.port=8088

#mongodb configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/mediscreen-notes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#MongoDB debug configuration
logging.level.com.assignment.springboot.mongo = DEBUG